<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <EditText
        android:id="@+id/etUrl"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter API URL" />

    <EditText
        android:id="@+id/etMethod"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:hint="Enter Method (GET/POST)" />

    <EditText
        android:id="@+id/etRequestBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Request Body (JSON)"
        android:inputType="textMultiLine"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/btnSendRequest"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Send API Request" />

    <TextView
        android:id="@+id/tvResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Response will appear here"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:padding="10dp" />
</LinearLayout>
